export MONGODB_ENDPOINT="mongodb://localhost:27017"
export MONGODB_EVENT_TABLE_NAME="event_test"
export MONGODB_NAME="go_project"
export APP_NAME="gogo_blueprint"
export JAEGER_AGENT_HOST=localhost
export JAEGER_AGENT_PORT=6831
export TIMEZONE=asia/bangkok